<!DOCTYPE html>
<html>
<head>
  <title>Converty - Convert anything to anything!</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/converty.js"></script></head>
<body>
  <style type="text/css">
    body{
      width: 760px;
      font-size: 1.0em;
      font-family: trebuchet ms;
      background: #12171f;
      color: #c2c6cf;
      margin: 0 auto;
      padding: 20px;
    }
    
    a{
      color: #fff;
    }
    
    #from, #to{
      width: 754px;
      height: 200px;
      overflow: auto;
      background: #fff;
      padding: 2px;
      border: 1px solid #888;
      color: #000;
      font-size: 12px;
    }
    
    #from{
      text-decoration: dotted-underline;
    }
    
    #to.error{
      background: #f00;
    }
  </style>
  <h1>Converty - Convert anything to anything!</h1>
  
  <textarea id="from"></textarea>
  <div id="toolbar"></div>
  <pre id="to"></pre>
</body>
</html>